apiVersion: v1
kind: ConfigMap
metadata:
  name: robots-backend-config
data:
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_LOGLEVEL: "info"
  DEBUG: "True"
  DATABASE_ENGINE: "sqlite3"
  #PREDICTOR_HOST: "192.168.2.28"
  #PREDICTOR_HOST: "10.233.9.227"
  #PREDICTOR_PORT: "32651"
  #PREDICTOR_PORT: "9002"
  #ZIPKIN_HOST: "192.168.2.28"
  #ZIPKIN_PORT: "9411"
  #BACKEND_PORT: "31890"
  #BACKEND_PORT: "8000"
  #PROMETHEUS_MULTIPROC_DIR: '/metrics'
